{
  "name": "poc",
  "version": "1.0.0",
  "description": "A Test Node TV Server",
  "main": "app.js",
  "scripts": {
    "start": "clear && npm run nodemon-babel",
    "nodemon-babel": "./node_modules/.bin/nodemon app.js --exec ./node_modules/.bin/babel-node --presets es2015,stage-3",
    "test": "mocha --reporter spec"
  },
  "author": "Justin Owens",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "qr-image": "^3.1.0",
    "request": "^2.76.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "chai": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
